VITE_SUPABASE_URL=https://qahecmwcwbistkkhdldg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaGVjbXdjd2Jpc3Rra2hkbGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDg5NDYsImV4cCI6MjA3MTkyNDk0Nn0.mklGfzZvNtFGjvx9_KhiS5HLIT_CU8r7uekWx2fWDqQ
VITE_API_URL=http://localhost:4000/api